kafka.brokers=192.168.20.48:9092
kafka.group.id=metrics-group-test
kafka.zookeeper.connect=192.168.20.48:2181
metrics.topic=alert-metrics
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
