server.port=-1
spring.application.name=flink-hdfs

## hadoop配置信息
# HadoopMaster的URI和端口
hadoop.fs-default-f-s=hdfs://ebmas-test-01:8020
# 临时文件夹
hadoop.hadoop-tmp-dir=/HDFS/tmp
# DataNode在本地文件系统中存放块的路径
hadoop.dfs-datanode-data-dir=/hadoop/hdfs/data
# 在本地文件系统所在的NameNode的存储空间和持续化处理日志
hadoop.dfs-namenode-name-dir=/hadoop/hdfs/namenode
hadoop.dfs-permissions=false
hadoop.dfs-replication=1
hadoop.dfs-support-append=true
hadoop.dfs-user=hdfs