configuration-properties.classes=com.bigdata.study.dataflowstreamredissetprocessor.prop.RedisSetProperties,\
  org.springframework.boot.autoconfigure.data.redis.RedisProperties, \
  org.springframework.boot.autoconfigure.data.redis.RedisProperties$Pool
