server.port=-1
spring.cloud.dataflow.stream.app.type=source

#spring.cloud.stream.kafka.binder.brokers=192.168.10.120:6667,192.168.10.121:6667,192.168.10.122:6667
#spring.cloud.stream.kafka.binder.zk-nodes=192.168.10.120:2181,192.168.10.121:2181,192.168.10.122:2181
#spring.cloud.stream.kafka.binder.fetchSize=1024000
#spring.cloud.stream.kafka.binder.minPartitionCount=1
#spring.cloud.stream.kafka.binder.autoCreateTopics=true
#spring.cloud.stream.kafka.binder.autoAddPartitions=false

spring.cloud.stream.bindings.output.destination=kafka2kafka.topic
kafka.topic=kafka.from
kafka.servers=192.168.10.120:6667,192.168.10.121:6667,192.168.10.122:6667
kafka.zkNodes=192.168.10.120:2181,192.168.10.121:2181,192.168.10.122:2181
kafka.groupId=kafka.from.group
kafka.batchSize=102400
kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer