spring.cloud.dataflow.stream.app.label=redisq
endpoints.shutdown.enabled=true

spring.redis.host=192.168.254.252
redis.queue=all

spring.cloud.stream.metrics.properties=spring.application.name,spring.application.index,spring.cloud.application.*,spring.cloud.dataflow.*
spring.cloud.dataflow.stream.name=stream2redisq
spring.metrics.export.triggers.application.includes=integration**
spring.cloud.stream.metrics.key=stream2redisq.redisq.${spring.cloud.application.guid}

server.port=29728
#spring.cloud.stream.kafka.binder.zkNodes=tools.wjm.com:2181
spring.cloud.dataflow.stream.app.type=processor

spring.cloud.stream.bindings.input.destination=stream2redisq.rand-map
spring.cloud.stream.bindings.input.group=stream2redisq

spring.jmx.default-domain=stream2redisq.redisq
spring.cloud.application.group=stream2redisq

spring.cloud.stream.kafka.binder.brokers=192.168.10.120:6667,192.168.10.121:6667,192.168.10.122:6667
spring.cloud.stream.kafka.binder.zk-nodes=192.168.10.120:2181,192.168.10.121:2181,192.168.10.122:2181
spring.cloud.stream.kafka.binder.fetchSize=1024000
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=false

spring.cloud.stream.bindings.output.destination=stream2redisq.rand-map