spring.cloud.dataflow.stream.app.label=redisq
endpoints.shutdown.enabled=true
spring.redis.host=192.168.254.252
spring.cloud.stream.metrics.properties=spring.application.name,spring.application.index,spring.cloud.application.*,spring.cloud.dataflow.*
spring.cloud.dataflow.stream.name=stream2redisq
spring.metrics.export.triggers.application.includes=integration**
spring.cloud.stream.metrics.key=stream2redisq.redisq.${spring.cloud.application.guid}
spring.cloud.stream.bindings.input.group=stream2redisq
server.port=29728
spring.cloud.stream.kafka.binder.zkNodes=tools.wjm.com:2181
spring.cloud.dataflow.stream.app.type=sink
redis.queue=all
spring.cloud.stream.bindings.input.destination=stream2redisq.rand-map
spring.cloud.stream.kafka.binder.brokers=tools.wjm.com:9092
spring.jmx.default-domain=stream2redisq.redisq
spring.cloud.application.group=stream2redisq