configuration-properties.classes= com.bigdata.study.dataflowstreamredispubsink.prop.RedisPubProperties,\
  org.springframework.boot.autoconfigure.data.redis.RedisProperties, \
  org.springframework.boot.autoconfigure.data.redis.RedisProperties$Pool
